<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtClass</class>
 <widget class="QMainWindow" name="qtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>381</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>首页</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>201</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="changebtn_1">
         <property name="text">
          <string>功能一</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changebtn_2">
         <property name="text">
          <string>功能二</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changebtn_3">
         <property name="text">
          <string>功能三</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changebtn_4">
         <property name="text">
          <string>功能四</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changebtn_5">
         <property name="text">
          <string>功能五</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changebtn_6">
         <property name="text">
          <string>功能六</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>20</y>
        <width>321</width>
        <height>311</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;功能说明&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;功能1--&amp;gt;读线圈状态&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;功能2--&amp;gt;读离散值寄存器状态&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;功能3--&amp;gt;读保持寄存器内容&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;功能4--&amp;gt;读输入寄存器内容&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;功能5--&amp;gt;写单个线圈状态&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;功能6--&amp;gt;写单个保持寄存器内容&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>功能一</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func1_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="func1_send">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>起始地址：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func1_line1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>线圈个数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func1_line2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>功能二</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="func2_send">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func2_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>起始地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func2_line1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>离散值个数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func2_line2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>功能三</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="func3_send">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func3_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>起始地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func3_line1">
         <property name="text">
          <string>787</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>寄存器个数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func3_line2">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>功能四</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="func4_send">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func4_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>起始地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func4_line1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>寄存器个数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func4_line4"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>功能五</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_5">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="func5_send">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func5_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>线圈地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func5_line1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>线圈状态</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func5_line2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>功能六</string>
     </attribute>
     <widget class="QPushButton" name="returnbtn_6">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QPushButton" name="func6_send">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="func6_re">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>420</width>
        <height>87</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>寄存器地址</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func6_line1">
         <property name="text">
          <string>787</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>寄存器数据</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="func6_line2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt.qrc"/>
 </resources>
 <connections/>
</ui>
